<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1000%</title>
<!-- Materializecc & google icon font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css" />
<!--  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
<!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<!-- Css -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- Menu 1 -->
 <nav class="nav-extended blue-grey">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo white-text">Logo</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>
  <div class="nav-content blue-grey accent-4">
    <ul class="tabs tabs-transparent">
      <li class="right tab"><a href="contacto.html">Colonia</a></li>
      <li class="right tab"><a href="#test3">Precio</a></li>
      <li class="right tab"><a href="#test4">Baños</a></li>
      <li class="right tab"><a  href="categorias.html">Nuevo / Usado</a></li>
    </ul>
  </div>
  </nav>
<!-- mobile -->
  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">JavaScript</a></li>
  </ul>
<!-- End Mobile -->  
<!-- Slider -->
<div class="row">
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide-active" 
        style="background-image: url(&quot;img/header-1.jpg&quot;);
        width: 1366px;
        margin-right: 50px;
        background-size: cover;
        background-position: center;
        height: 350px;">
      </div>
      <div class="swiper-slide swiper-slide-active" 
        style="background-image: url(&quot;img/header-2.jpg&quot;);
        width: 1366px;
        margin-right: 50px;
        background-size: cover;
        background-position: center;
        height: 350px;">
      </div>
      <div class="swiper-slide swiper-slide-active" 
        style="background-image: url(&quot;img/header-3.jpg&quot;);
        width: 1366px;
        margin-right: 50px;
        background-size: cover;
        background-position: center;
        height: 350px;">
      </div>
      <div class="swiper-slide swiper-slide-active" 
        style="background-image: url(&quot;img/header-4.jpg&quot;);
        width: 1366px;
        margin-right: 50px;
        background-size: cover;
        background-position: center;
        height: 350px;">
      </div>
    </div>
  <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide-active" 
        style="background-image: url(&quot;img/header-1.jpg&quot;);
        margin-right: 50px;
        background-size: cover;
        background-position: center;
        height: 150px;">
      </div>
      <div class="swiper-slide swiper-slide-active" 
        style="background-image: url(&quot;img/header-2.jpg&quot;);
        width: 1366px;
        margin-right: 50px;
        background-size: cover;
        background-position: center;
        height: 150px;">
      </div>  
      <div class="swiper-slide swiper-slide-active" 
        style="background-image: url(&quot;img/header-3.jpg&quot;);
        width: 1366px;
        margin-right: 50px;
        background-size: cover;
        background-position: center;
        height: 150px;">
      </div>
      <div class="swiper-slide swiper-slide-active" 
        style="background-image: url(&quot;img/header-4.jpg&quot;);
        width: 1366px;
        margin-right: 50px;
        background-size: cover;
        background-position: center;
        height: 150px;">
      </div>         
    </div>
  </div>
</div>

<div class="row">
  <ul class="uk-breadcrumb container">
    <li><a href="">Mexico</a></li>
    <li><a href="">Casas</a></li>
    <li><a href="">Delegaciones</a></li>
  </ul>
</div>

<div class="row container">
  <div class="col xl3 m12 l12 s12">
    <ul class="collection">
      <li class="collection-item avatar">
        <i class="material-icons circle">home</i>
        <span class="title">2 rec.</span>
      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle">wc</i>
        <span class="title">2 bañ.</span>
      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle">directions_car</i>
        <span class="title">2 rec.</span>
      </li>
    </ul>
  </div> 
  <div class="uk-child-width" uk-grid>
    <div>
      <div class="uk-card uk-card-default">
        <div class="uk-card-body">
          <h3 class="uk-card-title">Descripción</h3>
          <p>Departamento distribuído en dos niveles con excelente ubicación, 
            Arquimedes, entre Homero y Horacio, vías de comunicación. 
            Piso dos interior, dos recámaras con sus baños completos y 
            medio baños visitas, cocina integral equipada, cuarto de lavado integrado. 
            Muy buenos acabados, recámaras amplias. Un cajón de estacionamiento, seguridad 24 horas.</p>
            <div class="redes">
              <ul>
                <li>
                  <a href="#"><i uk-icon="whatsapp"></i></a>
                </li>
                <li>
                  <a href="#"><i uk-icon="facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i uk-icon="instagram"></i></a>
                </li>
              </ul>  
            </div>  
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Map -->
<div class="row">
  <div id ="map"></div> 
</div>
<!-- END MAP -->

<!-- Categorias -->
<div class="row container" uk-scrollspy="cls: uk-animation-fade; repeat: true">
  <h3 class="center-align blue-grey-text text-lighten-1">titulo con chingaderas 2</h3>
  <div uk-slider="center: true">
    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
      <ul class="uk-slider-items uk-child-width-1-2@s uk-grid">
        <li>
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img id="imagen" src="img/mercado-2.jpg" alt="">
              <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Headline</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img id="imagen" src="img/mercado-3.jpg" alt="">
              <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Headline</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img id="imagen" src="img/header-2.jpg" alt="">
              <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Headline</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </li>
      </ul>
      <a class="blue-grey uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
      <a class="blue-grey uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
    </div>
    <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
  </div>
</div>
<!-- End Categorias -->



<!-- Footer -->
<footer class="page-footer  blue-grey">
  <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
  <div class="footer-copyright">
    <div class="container">
      © 2020 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>
<!-- Materialize Js -->
  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>
<!-- Swiper Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>  
<!-- Map -->  
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCKiIqCdZGrVxx06LSbe7uG3zXOq1Cz5k&callback=initMap" async defer></script>
  <script>
    $(document).ready(function(){
      $('.sidenav').sidenav();
    });
    $(".dropdown-trigger").dropdown();
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
      var galleryTop = new Swiper('.gallery-top', {
        spaceBetween: 10,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        thumbs: {
          swiper: galleryThumbs
        }
      });
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 19.4284706, lng:  -99.1276627},
        zoom: 13,
      });
      var marker = new google.maps.Marker({
        position: {lat: 19.4284706, lng: -99.1276627},
        map: map,
        title: 'CDMX'
      });
    }
  </script>
</body>
</html>