<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1000%</title>
<!-- Materializecc & google icon font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css" />
<!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<!-- Css -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- Menu 1 -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#">one</a></li>
  <li><a href="#">two</a></li>
  <li class="divider"></li>
  <li><a href="#">three</a></li>
</ul>
<!-- Menu 2 -->
<ul id="dropdown2" class="dropdown-content">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li class="divider"></li>
  <li><a href="#">3</a></li>
</ul>
<!-- Navbar Structure -->
<div class="navbar-fixed">
  <nav class="blue-grey">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo white-text">Logo</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger indigo-text "><i class="material-icons">menu</i></a>  
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Inicio</a></li>
        <li><a href="badges.html">blog</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Menu 1<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Menu 2<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>  
  </nav>
</div>      
<!-- END NAVBAR -->  

<!-- Mobile -->
  <ul class="sidenav" id="mobile-demo">
    <li class="brand-logo"></li>  
    <li><a href="#!">Inicio</a></li>
    <li><a href="#!">Blog</a></li>
    <li><a href="#!">Javascript</a></li>
    <li><a href="#!">Mobile</a></li>
    <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Menu 1<i class="material-icons right">arrow_drop_down</i></a></li>
    <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Menu 2<i class="material-icons right">arrow_drop_down</i></a></li>
  </ul>
<!-- End Mobile -->  
<!-- Map -->
<div class="row">
  <div id ="map"></div> 
</div>
<!-- END MAP -->

<!-- Menu vender, comprar, rentar -->
<div class="row container">
  <h1 class="center header blue-grey-text">Texto con chingaderas</h1>
    <h4 class="center blue-grey-text">¿Cómo te podemos ayudar?</h4>
<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="clsActivated: uk-transition-active; center: true">
    <ul class="uk-slider-items uk-grid">
        <li class="uk-width-1-2">
            <div class="uk-panel">
                <img src="img/mercado-3.jpg" alt="">
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                    <h3 class="uk-margin-remove">Bottom</h3>
                    <p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </li>
        <li class="uk-width-1-2">
            <div class="uk-panel">
                <img src="img/mercado-3.jpg" alt="">
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                    <h3 class="uk-margin-remove">Bottom</h3>
                    <p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </li>
        <li class="uk-width-1-2">
            <div class="uk-panel">
                <img src="img/mercado-3.jpg" alt="">
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                    <h3 class="uk-margin-remove">Bottom</h3>
                    <p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </li>

        <li class="uk-width-1-2">
            <div class="uk-panel">
                <img src="img/mercado-3.jpg" alt="">
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                    <h3 class="uk-margin-remove">Bottom</h3>
                    <p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

</div>  

</div>
<!-- END Menu -->

<!-- Parallax -->
<div class="uk-height-large uk-background-cover uk-overflow-hidden uk-light uk-flex uk-flex-top" style="background-image: url('img/parallax.jpg');">
  <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
    <h1 uk-parallax="opacity: 0,1,1; y: -100,0,0; x: 100,100,0; scale: 2,1,1; viewport: 0.5;">Headline</h1>
    <p uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
</div>
<!-- END Parallax -->

<!-- Viviendas -->
<div class="row container">
  <div class="shape"></div>
  <h3 class="center-align blue-text text-lighten-1">Nuestra Soluciones</h3>
    <div class="item vivienda col s12 m6 l4"  uk-scrollspy="cls: uk-animation-slide-top; repeat: true">
      <i class="material-icons blue-grey-text text-lighten-1">location_city</i>
      <strong class="col s12 center-align">Mejor ubicacion</strong>
      <span class="col s12 center-align">
        Contamos con el mejor equipo que te brindará asesoría en cualquier momento.
      </span>
    </div>
    <div class="item vivienda col s12 m6 l4"  uk-scrollspy="cls: uk-animation-slide-top; repeat: true">
      <i class="material-icons blue-grey-text text-lighten-1">motorcycle</i>
      <strong class="col s12 center-align">Transporte Ecologico</strong>
      <span class="col s12 center-align">
        Contamos con el mejor equipo que te brindará asesoría en cualquier momento.
      </span>
    </div>
    <div class="item vivienda col s12 m6 l4"  uk-scrollspy="cls: uk-animation-slide-top; repeat: true">
      <i class="material-icons blue-grey-text text-lighten-1">subway</i>
      <strong class="col s12 center-align">Rutas de accso</strong>
      <span class="col s12 center-align">
        Contamos con el mejor equipo que te brindará asesoría en cualquier momento.
      </span>
    </div>
    <div class="item vivienda col s12 m6 l4"  uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
      <i class="material-icons blue-grey-text text-lighten-1">store_mall_directory</i>
      <strong class="col s12 center-align">Asesoría personalizada</strong>
      <span class="col s12 center-align">
        Contamos con el mejor equipo que te brindará asesoría en cualquier momento.
      </span>
    </div>
    <div class="item vivienda col s12 m6 l4"  uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
      <i class="material-icons blue-grey-text text-lighten-1">restaurant</i>
      <strong class="col s12 center-align">Asesoría personalizada</strong>
      <span class="col s12 center-align">
        Contamos con el mejor equipo que te brindará asesoría en cualquier momento.
      </span>
    </div>
    <div class="item vivienda col s12 m6 l4"  uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
      <i class="material-icons blue-grey-text text-lighten-1">local_mall</i>
      <strong class="col s12 center-align">Asesoría personalizada</strong>
      <span class="col s12 center-align">
        Contamos con el mejor equipo que te brindará asesoría en cualquier momento.
      </span>
    </div>    
</div>
<!-- End Viviendas -->

<!-- Categorias -->
<div class="row container" uk-scrollspy="cls: uk-animation-fade; repeat: true">
  <h3 class="center-align blue-grey-text text-lighten-1">titulo con chingaderas 2</h3>
  <div uk-slider="center: true">
    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
      <ul class="uk-slider-items uk-child-width-1-2@s uk-grid">
        <li>
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img id="imagen" src="img/mercado-2.jpg" alt="">
              <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Headline</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img id="imagen" src="img/mercado-3.jpg" alt="">
              <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Headline</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </li>
            <li>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img id="imagen" src="img/header-2.jpg" alt="">
                        <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Headline</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
            </li>
        </ul>

        <a class="blue-grey uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
        <a class="blue-grey uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

    </div>
    <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>

</div>
</div>
<!-- End Categorias -->


<!-- Tipos de propiedad -->
<div class="row container">
  <div uk-filter="target: .js-filter">

    <div class="uk-grid-small uk-grid-divider uk-child-width-auto" uk-grid>
        <div>
            <ul class="uk-subnav uk-subnav-pill" uk-margin>
                <li class="uk-active" uk-filter-control><a class="blue-grey" href="#">All</a></li>
            </ul>
        </div>
        <div>
            <ul class="uk-subnav uk-subnav-pill" uk-margin>
                <li uk-filter-control="[data-color='white']"><a class="blue-grey" href="#">White</a></li>
                <li uk-filter-control="[data-color='blue']"><a class="blue-grey" href="#">Blue</a></li>
                <li uk-filter-control="[data-color='black']"><a class="blue-grey" href="#">Black</a></li>
            </ul>
        </div>
        <div>
            <ul class="uk-subnav uk-subnav-pill" uk-margin>
                <li uk-filter-control="[data-size='small']"><a class="blue-grey" href="#">Small</a></li>
                <li uk-filter-control="[data-size='medium']"><a class="blue-grey" href="#">Medium</a></li>
                <li uk-filter-control="[data-size='large']"><a class="blue-grey" href="#">Large</a></li>
            </ul>
        </div>
    </div>

    <ul class="js-filter uk-child-width-1-1 uk-child-width-1-3@m uk-text-center" uk-grid="masonry: true">
        <li data-color="white" data-size="large">
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img id="imagen" src="img/mercado-2.jpg" alt="">
              <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Headline</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </li>
        <li data-color="blue" data-size="small">
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img id="imagen" src="img/mercado-3.jpg" alt="">
              <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Headline</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </li>
        <li data-color="white" data-size="medium">
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img id="imagen" src="img/mercado-2.jpg" alt="">
              <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Headline</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </li>
        <li data-color="white" data-size="small">
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img id="imagen" src="img/mercado-2.jpg" alt="">
              <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Headline</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </li>
        <li data-color="black" data-size="medium">
            <div class="uk-card uk-card-secondary uk-card-body">
                <canvas width="600" height="600"></canvas>
                <div class="uk-position-center">Item</div>
            </div>
        </li>
        <li data-color="black" data-size="small">
            <div class="uk-card uk-card-secondary uk-card-body">
                <canvas width="600" height="400"></canvas>
                <div class="uk-position-center">Item</div>
            </div>
        </li>
        <li data-color="blue" data-size="medium">
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img id="imagen" src="img/mercado-3.jpg" alt="">
              <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Headline</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </li>
        <li data-color="black" data-size="large">
            <div class="uk-card uk-card-secondary uk-card-body">
                <canvas width="600" height="800"></canvas>
                <div class="uk-position-center">Item</div>
            </div>
        </li>
        <li data-color="blue" data-size="large">
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img id="imagen" src="img/mercado-3.jpg" alt="">
              <a class="uk-position-absolute uk-transform-center" style="left: 50%; top: 50%" href="#" uk-marker></a>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Headline</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </li>
    </ul>

  </div>
    
</div>
<!-- End Tipos de propiedad -->


        <footer class="page-footer  blue-grey">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
            


<!-- Materialize Js -->
  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>
<!-- Map -->  
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCKiIqCdZGrVxx06LSbe7uG3zXOq1Cz5k&callback=initMap" async defer></script>
  <script>
  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 19.4284706, lng:  -99.1276627},
        zoom: 13,
      });
      var marker = new google.maps.Marker({
        position: {lat: 19.4284706, lng: -99.1276627},
        map: map,
        title: 'CDMX'
      });
    }
    $(".dropdown-trigger").dropdown();
    $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });     
  </script>
</body>
</html>