<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1000%</title>
<!-- Materializecc & google icon font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css" />
<!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<!-- Css -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Navbar Structure -->
<nav class="nav-extended blue-grey">
  <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo white-text">Logo</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger indigo-text "><i class="material-icons">menu</i></a>  
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Inicio</a></li>
        <li><a href="badges.html">blog</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Menu 1<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Menu 2<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
  </div>
  <div class="nav-content blue-grey accent-4">
    <ul class="tabs tabs-transparent">
      <li class="right tab"><a href="contacto.html">Colonia</a></li>
      <li class="right tab"><a href="#test3">Precio</a></li>
      <li class="right tab"><a href="#test4">Baños</a></li>
      <li class="right tab"><a  href="categorias.html">Nuevo / Usado</a></li>
    </ul>
  </div>
</nav>
        
<!-- END NAVBAR -->  


<!-- Menu vender, comprar, rentar -->
<div class="row">
  <h1 class="center header blue-grey-text">Texto con chingaderas</h1>
  <div class="col s12 m8">
    <div uk-slider="center: true">
      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
        <ul class="uk-slider-items uk-child-width-1-3@s uk-grid">
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-1.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-2.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-3.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-1.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-2.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-3.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
        </ul>
        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
      </div>
      <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
    </div>
    <div uk-slider="center: true">
      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
        <ul class="uk-slider-items uk-child-width-1-3@s uk-grid">
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-1.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-2.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-3.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-1.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-2.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                <img src="img/mercado-3.jpg" alt="">
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Headline</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
                <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
              </div>
            </div>
          </li>
        </ul>
        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
      </div>
      <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
    </div>
  </div>
  <div class="col s12 m4">
    <div id ="map"></div> 
  </div>    
</div>
<!-- Paginador -->
<ul class="uk-pagination uk-flex-center" uk-margin>
    <li><a href="#"><span uk-pagination-previous></span></a></li>
    <li><a href="#">1</a></li>
    <li class="uk-disabled"><span>...</span></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li class="uk-active"><span>7</span></li>
    <li><a href="#">8</a></li>
    <li><a href="#"><span uk-pagination-next></span></a></li>
</ul>
<!-- End Paginador -->
<!-- Footer -->
<footer class="page-footer  blue-grey">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Footer Content</h5>
        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2020 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>
<!-- End Focus -->
<!-- boton subir -->
<div class="fixed-action-btn">
  <a class="btn-floating btn-large red">
    <i class="large material-icons">arrow_upward</i>
  </a>
</div>
      
<!-- Materialize Js -->
  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>
<!-- Map -->  
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCKiIqCdZGrVxx06LSbe7uG3zXOq1Cz5k&callback=initMap" async defer></script>
  <script>
  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 19.4284706, lng:  -99.1276627},
        zoom: 13,
      });
      var marker = new google.maps.Marker({
        position: {lat: 19.4284706, lng: -99.1276627},
        map: map,
        title: 'CDMX'
      });
    }
    $(".dropdown-trigger").dropdown();

  </script>
</body>
</html>